# stocksense-backend

./: pom.xml
src/main/java/com/stocksense/backend/: BackendApplication.java
src/main/java/com/stocksense/backend/config/: CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/stocksense/backend/controller/: AuthController.java  HoldingController.java  UserController.java
src/main/java/com/stocksense/backend/dto/: AuthResponse.java  HoldingRequest.java  HoldingResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/stocksense/backend/model/: Holding.java  User.java
src/main/java/com/stocksense/backend/repository/: HoldingRepository.java  UserRepository.java
src/main/java/com/stocksense/backend/service/: AuthService.java  HoldingService.java
src/main/resources/: application.properties
src/test/java/com/stocksense/backend/: BackendApplicationTests.java
